server {
    listen 80;
    server_name localhost;

    # API → FastAPI
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FRONTEND (SPA)
    location /widget/ {
        alias /frontend/dist/;
        index index.html;
        try_files $uri $uri/ index.html;
    }

    # MEDIA
    location /media/ {
        root /app;
        autoindex on;
    }
}
